[program:schedule_blog]
process_name=%(program_name)s_%(process_num)02d
command=/bin/sh -c "while [ true ]; do (php /var/www/html/blog/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stopwaitsecs=3600
[program:schedule_rent]
process_name=%(program_name)s_%(process_num)02d
command=/bin/sh -c "while [ true ]; do (php /var/www/html/rent/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stopwaitsecs=3600
[program:schedule_apis]
process_name=%(program_name)s_%(process_num)02d
command=/bin/sh -c "while [ true ]; do (php /var/www/html/apis/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stopwaitsecs=3600
[program:nextclode]
process_name=%(program_name)s_%(process_num)02d
command=/bin/sh -c "while [ true ]; do ((curl -s https://cloud.mmtech.dev/cron.php --connect-to ::152.67.182.254 &); sleep 60;) done"
user=www-data
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stopwaitsecs=3600