[program:schedule_blog]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/blog/artisan schedule:run
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stopwaitsecs=3600
[program:schedule_rent]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/rent/artisan schedule:run
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stopwaitsecs=3600
[program:schedule_apis]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/apis/artisan schedule:run
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stopwaitsecs=3600