[program:application-name]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/blog/artisan schedule:run >> /dev/null 2>&1
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true