[program:blog_default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/blog/artisan queue:work  --queue=default --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stopwaitsecs=3600
[program:rent_default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/rent/artisan queue:work  --queue=default --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stopwaitsecs=3600
[program:rent_emails]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/rent/artisan queue:work  --queue=emails --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stopwaitsecs=3600
[program:blog_horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/blog/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=3600