[program:application-name]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/RentApp/artisan queue:work --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true