; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 100M

; Maximum size of POST data that PHP will accept.
; Its value may be 0 to disable the limit. It is ignored if POST data reading
; is disabled through enable_post_data_reading.
; http://php.net/post-max-size
post_max_size = 110M

; Determines if Zend OPCache is enabled for the CLI version of PHP
opcache.enable_cli=1

; The amount of shared memory to reserve for compiled JIT
; code. A zero value disables the JIT.
opcache.jit_buffer_size=50M

; JIT control options. Either accepts a string or a 4 digit
; int for advanced controls. See
; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.jit
opcache.jit=tracing

extension=fileinfo