DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ORG=mmtech
DOCKER_INFLUXDB_INIT_BUCKET=mmtech
DOCKER_INFLUXDB_INIT_RETENTION=1w
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=
INFLUXDB_DB=
INFLUXDB_HTTP_AUTH_ENABLED=
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=password
INFLUXDB_USER=grafana
INFLUXDB_USER_PASSWORD=grafana
INFLUXDB_READ_USER=grafana_read
INFLUXDB_READ_USER_PASSWORD=grafana_read
INFLUXDB_WRITE_USER=grafana_write
INFLUXDB_WRITE_USER_PASSWORD=grafana_write


# To manually initialize the database and exit, the /init-influxdb.sh script can be used directly. It takes
# the same parameters as the influxdb run command. As an example:

# $ docker run --rm \
#      -e INFLUXDB_DB=db0 \
#      -e INFLUXDB_ADMIN_USER=admin -e INFLUXDB_ADMIN_PASSWORD=supersecretpassword \
#      -e INFLUXDB_USER=telegraf -e INFLUXDB_USER_PASSWORD=secretpassword \
#      -v $PWD:/var/lib/influxdb \
#      influxdb:1.8 /init-influxdb.sh


# Individual config settings can be overridden by environment variables. The variables must be named using
# the format INFLUXD_${SNAKE_CASE_NAME}. The SNAKE_CASE_NAME for an option will be the option's name with
# all dashes (-) replaced by underscores (_), in all caps.

#Examples:

### Config setting: bolt-path
#INFLUXD_BOLT_PATH=/root/influxdb.bolt
### Config setting: no-tasks
#INFLUXD_NO_TASKS=true
### Config setting: storage-wal-fsync-delay
#INFLUXD_STORAGE_WAL_FSYNC_DELAY=15m
